akka {
  loglevel = DEBUG
  // log-config-on-start = on
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 30s
}

authentication {
  domain = ".app.localhost"
  cookieLife = "10 days"
  cookieSecure = "false"
}

ExampleRemoteServer {
 url = "auth-service.aws.pave.com:8084"
}