
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.BrokerList=localhost:9092
log4j.appender.KAFKA.Topic=test-login-service
log4j.appender.KAFKA.Serializer=kafka.log4j.AppenderStringEncoder

// do not set the above KAFKA appender as the root appender
log4j.rootLogger=DEBUG,stdout

// set the logger for your package to be the KAFKA appender
log4j.logger.com.pave=DEBUG,stdout,KAFKA
log4j.logger.slick=INFO,stdout,KAFKA